<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/game_navigation"
    app:startDestination="@id/moleGameFragment">

    <fragment
        android:id="@+id/moleGameFragment"
        android:name="com.ldg.notdrunk.game.MoleGameFragment"
        android:label="MoleGameFragment" />
</navigation>